language:
  node_js
install:
  - npm install -g codecov
  - npm install --save-dev istanbul
script:
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
  - jest
  - codecov
notifications:
- email: false
